<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0087ylj00vgl631bfikut1mfbjg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0fk3c0i1n7l6la1dfe1sc10f7k3o'>
            <connection class='textscan' directory='C:/Users/Spandana/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fk3c0i1n7l6la1dfe1sc10f7k3o' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PrevYear to date LOD' datatype='real' name='[Calculation_388998468336852992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Sales]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='YTD LOD' datatype='real' name='[Calculation_388998468341661699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN&#13;&#10;[Sales]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='YOY sales %' datatype='real' name='[Calculation_388998468341772292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_388998468341661699]-[Calculation_388998468336852992])/[Calculation_388998468336852992]' />
      </column>
      <column caption='YOY sales margin ' datatype='string' name='[Calculation_388998468346163205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_388998468341772292]&gt;0 THEN&quot;⯅&quot; &#13;&#10;ELSEIF [Calculation_388998468341772292]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='YTD SALES' datatype='real' name='[Calculation_388998468358025236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])={ MAX(YEAR([Order Date]))} THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <column caption='% DIFFERENCE' datatype='real' name='[Calculation_388998468385533974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_388998468358025236])-SUM([YTD SALES (copy)_388998468385382421]))/SUM([YTD SALES (copy)_388998468385382421])' />
      </column>
      <column caption='SALES MARGIN' datatype='string' name='[Calculation_388998468386160663]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_388998468358025236])-SUM([YTD SALES (copy)_388998468385382421])&lt;0 THEN &quot;Less than previous year&quot;&#13;&#10;ELSEIF SUM([Calculation_388998468358025236])-SUM([YTD SALES (copy)_388998468385382421])&gt;0 THEN &quot;Greater than previous year&quot;&#13;&#10;ELSEIF ISNULL(SUM([YTD SALES (copy)_388998468385382421]))THEN &quot;No sales in previous year&quot;&#13;&#10;END' />
      </column>
      <column caption='Positive % diff' datatype='string' name='[Calculation_388998468387282968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_388998468385533974] &lt;0 THEN &quot;▲&quot; &#13;&#10;END' />
      </column>
      <column caption='No sales' datatype='string' name='[Calculation_388998468388106266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_388998468386160663]= &quot;No sales in previous year&quot; THEN &quot; No sales in previous year&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Negative % diff ' datatype='string' name='[Positive % diff (copy)_388998468387754009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_388998468385533974] &gt;0 THEN &quot;▼&quot; &#13;&#10;END' />
      </column>
      <column caption='PrevYear to date PROFIT LOD ' datatype='real' name='[PrevYear to date LOD (copy)_388998468347949063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Profit Per Order]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='PrevYear to date order quantity LOD  ' datatype='integer' name='[PrevYear to date PROFIT LOD  (copy)_388998468353462285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Order Quantity]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='YOYorder quantity' datatype='real' name='[YOY PROFIT (copy)_388998468353343500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD profit LOD  (copy)_388998468353216523]-[PrevYear to date PROFIT LOD  (copy)_388998468353462285])/[PrevYear to date PROFIT LOD  (copy)_388998468353462285]' />
      </column>
      <column caption='YOY order quantity margin   (copy 2)' datatype='string' name='[YOY PROFIT margin   (copy 2)_388998468355186703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Quantity] &gt;0 THEN&quot;⯅&quot; &#13;&#10;ELSEIF [Order Quantity]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='YOY PROFIT' datatype='real' name='[YOY sales (copy)_388998468348063752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD LOD (copy)_388998468347682822]-[PrevYear to date LOD (copy)_388998468347949063])/[PrevYear to date LOD (copy)_388998468347949063]' />
      </column>
      <column caption='YOY PROFIT margin  ' datatype='string' name='[YOY sales margin  (copy)_388998468348592137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY sales (copy)_388998468348063752] &gt;0 THEN&quot;⯅&quot; &#13;&#10;ELSEIF [YOY sales (copy)_388998468348063752]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='YTD profit LOD ' datatype='real' name='[YTD LOD (copy)_388998468347682822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN&#13;&#10;[Profit Per Order]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='PYTD SALES ' datatype='real' name='[YTD SALES (copy)_388998468385382421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])={ MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <column caption='YTD order quantity LOD  (copy)' datatype='integer' name='[YTD profit LOD  (copy)_388998468353216523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN&#13;&#10;[Order Quantity]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_BE651ECC70A24D2B878F2648DA7BB577]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_388998468386160663]' derivation='User' name='[usr:Calculation_388998468386160663:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Category wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0087ylj00vgl631bfikut1mfbjg2' />
          </datasources>
          <datasource-dependencies datasource='federated.0087ylj00vgl631bfikut1mfbjg2'>
            <column caption='YTD SALES' datatype='real' name='[Calculation_388998468358025236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])={ MAX(YEAR([Order Date]))} THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column caption='% DIFFERENCE' datatype='real' name='[Calculation_388998468385533974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_388998468358025236])-SUM([YTD SALES (copy)_388998468385382421]))/SUM([YTD SALES (copy)_388998468385382421])' />
            </column>
            <column caption='SALES MARGIN' datatype='string' name='[Calculation_388998468386160663]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_388998468358025236])-SUM([YTD SALES (copy)_388998468385382421])&lt;0 THEN &quot;Less than previous year&quot;&#13;&#10;ELSEIF SUM([Calculation_388998468358025236])-SUM([YTD SALES (copy)_388998468385382421])&gt;0 THEN &quot;Greater than previous year&quot;&#13;&#10;ELSEIF ISNULL(SUM([YTD SALES (copy)_388998468385382421]))THEN &quot;No sales in previous year&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive % diff' datatype='string' name='[Calculation_388998468387282968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_388998468385533974] &lt;0 THEN &quot;▲&quot; &#13;&#10;END' />
            </column>
            <column caption='No sales' datatype='string' name='[Calculation_388998468388106266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_388998468386160663]= &quot;No sales in previous year&quot; THEN &quot; No sales in previous year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % diff ' datatype='string' name='[Positive % diff (copy)_388998468387754009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_388998468385533974] &gt;0 THEN &quot;▼&quot; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES ' datatype='real' name='[YTD SALES (copy)_388998468385382421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])={ MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998468358025236]' derivation='Sum' name='[sum:Calculation_388998468358025236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998468385533974]' derivation='User' name='[usr:Calculation_388998468385533974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998468386160663]' derivation='User' name='[usr:Calculation_388998468386160663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998468387282968]' derivation='User' name='[usr:Calculation_388998468387282968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998468388106266]' derivation='User' name='[usr:Calculation_388998468388106266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % diff (copy)_388998468387754009]' derivation='User' name='[usr:Positive % diff (copy)_388998468387754009:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_388998468358025236])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468386160663:nk]' />
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468385533974:qk]' />
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468387282968:nk]' />
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Positive % diff (copy)_388998468387754009:nk]' />
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468388106266:nk]' />
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468385533974:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[ <[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468387282968:nk]>]]></run>
                <run><![CDATA[ <[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468388106266:nk]> ]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Positive % diff (copy)_388998468387754009:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Category Name:nk]</rows>
        <cols>[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET SHARE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>MARKET SHARE BY SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0087ylj00vgl631bfikut1mfbjg2' />
          </datasources>
          <datasource-dependencies datasource='federated.0087ylj00vgl631bfikut1mfbjg2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_388998468357419025]' role='measure' type='quantitative' user:unnamed='MARKET SHARE'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_388998468357447699]' role='measure' type='quantitative' user:unnamed='MARKET SHARE'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD SALES' datatype='real' name='[Calculation_388998468358025236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])={ MAX(YEAR([Order Date]))} THEN&#13;&#10;[Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998468358025236]' derivation='Sum' name='[pcto:sum:Calculation_388998468358025236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_388998468358025236]' derivation='Sum' name='[sum:Calculation_388998468358025236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998468357419025]' derivation='User' name='[usr:Calculation_388998468357419025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998468357447699]' derivation='User' name='[usr:Calculation_388998468357447699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357419025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]' />
              <wedge-size column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]' />
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[pcto:sum:Calculation_388998468358025236:qk]' />
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357447699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>YTD SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357419025:qk] + [federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357447699:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357419025:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357419025:qk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[pcto:sum:Calculation_388998468358025236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496856</value>
                <value>0.0</value>
                <value>0.08316866308068048</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357419025:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357419025:qk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[pcto:sum:Calculation_388998468358025236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244067</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357419025:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468358025236:qk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468357419025:qk]</field>
                  <field>[federated.0087ylj00vgl631bfikut1mfbjg2].[pcto:sum:Calculation_388998468358025236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479026</value>
                <value>0.0</value>
                <value>0.022523797407518101</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise customer aqusition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market wise customer aqusition per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0087ylj00vgl631bfikut1mfbjg2' />
          </datasources>
          <datasource-dependencies datasource='federated.0087ylj00vgl631bfikut1mfbjg2'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0087ylj00vgl631bfikut1mfbjg2].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0087ylj00vgl631bfikut1mfbjg2].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0087ylj00vgl631bfikut1mfbjg2].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]' />
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0087ylj00vgl631bfikut1mfbjg2].[rank:sum:Order Quantity:qk:2] + [federated.0087ylj00vgl631bfikut1mfbjg2].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0087ylj00vgl631bfikut1mfbjg2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:YTD profit LOD  (copy)_388998468353216523:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[none:YOY PROFIT margin   (copy 2)_388998468355186703:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:YOY PROFIT (copy)_388998468353343500:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0087ylj00vgl631bfikut1mfbjg2' />
          </datasources>
          <datasource-dependencies datasource='federated.0087ylj00vgl631bfikut1mfbjg2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PrevYear to date order quantity LOD  ' datatype='integer' name='[PrevYear to date PROFIT LOD  (copy)_388998468353462285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Order Quantity]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='YOYorder quantity' datatype='real' name='[YOY PROFIT (copy)_388998468353343500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD profit LOD  (copy)_388998468353216523]-[PrevYear to date PROFIT LOD  (copy)_388998468353462285])/[PrevYear to date PROFIT LOD  (copy)_388998468353462285]' />
            </column>
            <column caption='YOY order quantity margin   (copy 2)' datatype='string' name='[YOY PROFIT margin   (copy 2)_388998468355186703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Quantity] &gt;0 THEN&quot;⯅&quot; &#13;&#10;ELSEIF [Order Quantity]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='YTD order quantity LOD  (copy)' datatype='integer' name='[YTD profit LOD  (copy)_388998468353216523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN&#13;&#10;[Order Quantity]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY PROFIT margin   (copy 2)_388998468355186703]' derivation='None' name='[none:YOY PROFIT margin   (copy 2)_388998468355186703:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrevYear to date PROFIT LOD  (copy)_388998468353462285]' derivation='Sum' name='[sum:PrevYear to date PROFIT LOD  (copy)_388998468353462285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY PROFIT (copy)_388998468353343500]' derivation='Sum' name='[sum:YOY PROFIT (copy)_388998468353343500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD profit LOD  (copy)_388998468353216523]' derivation='Sum' name='[sum:YTD profit LOD  (copy)_388998468353216523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0087ylj00vgl631bfikut1mfbjg2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0087ylj00vgl631bfikut1mfbjg2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:YOY PROFIT (copy)_388998468353343500:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:YTD profit LOD  (copy)_388998468353216523:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:PrevYear to date PROFIT LOD  (copy)_388998468353462285:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:YOY PROFIT margin   (copy 2)_388998468355186703:nk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Order Quantity:qk]' />
            </encodings>
            <label-data column='[federated.0087ylj00vgl631bfikut1mfbjg2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0087ylj00vgl631bfikut1mfbjg2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:PrevYear to date LOD (copy)_388998468347949063:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[none:YOY sales margin  (copy)_388998468348592137:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:YOY sales (copy)_388998468348063752:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0087ylj00vgl631bfikut1mfbjg2' />
          </datasources>
          <datasource-dependencies datasource='federated.0087ylj00vgl631bfikut1mfbjg2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PrevYear to date PROFIT LOD ' datatype='real' name='[PrevYear to date LOD (copy)_388998468347949063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Profit Per Order]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY PROFIT' datatype='real' name='[YOY sales (copy)_388998468348063752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD LOD (copy)_388998468347682822]-[PrevYear to date LOD (copy)_388998468347949063])/[PrevYear to date LOD (copy)_388998468347949063]' />
            </column>
            <column caption='YOY PROFIT margin  ' datatype='string' name='[YOY sales margin  (copy)_388998468348592137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_388998468348063752] &gt;0 THEN&quot;⯅&quot; &#13;&#10;ELSEIF [YOY sales (copy)_388998468348063752]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='YTD profit LOD ' datatype='real' name='[YTD LOD (copy)_388998468347682822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN&#13;&#10;[Profit Per Order]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales margin  (copy)_388998468348592137]' derivation='None' name='[none:YOY sales margin  (copy)_388998468348592137:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrevYear to date LOD (copy)_388998468347949063]' derivation='Sum' name='[sum:PrevYear to date LOD (copy)_388998468347949063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales (copy)_388998468348063752]' derivation='Sum' name='[sum:YOY sales (copy)_388998468348063752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD LOD (copy)_388998468347682822]' derivation='Sum' name='[sum:YTD LOD (copy)_388998468347682822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0087ylj00vgl631bfikut1mfbjg2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0087ylj00vgl631bfikut1mfbjg2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:YTD LOD (copy)_388998468347682822:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:YOY sales (copy)_388998468348063752:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:PrevYear to date LOD (copy)_388998468347949063:qk]' />
              <color column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:YOY sales margin  (copy)_388998468348592137:nk]' />
            </encodings>
            <label-data column='[federated.0087ylj00vgl631bfikut1mfbjg2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0087ylj00vgl631bfikut1mfbjg2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468341661699:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Calculation_388998468346163205:nk]> <[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468341772292:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0087ylj00vgl631bfikut1mfbjg2' />
          </datasources>
          <datasource-dependencies datasource='federated.0087ylj00vgl631bfikut1mfbjg2'>
            <column caption='PrevYear to date LOD' datatype='real' name='[Calculation_388998468336852992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Sales]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='YTD LOD' datatype='real' name='[Calculation_388998468341661699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: &#13;&#10;SUM(if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN&#13;&#10;[Sales]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='YOY sales %' datatype='real' name='[Calculation_388998468341772292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388998468341661699]-[Calculation_388998468336852992])/[Calculation_388998468336852992]' />
            </column>
            <column caption='YOY sales margin ' datatype='string' name='[Calculation_388998468346163205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_388998468341772292]&gt;0 THEN&quot;⯅&quot; &#13;&#10;ELSEIF [Calculation_388998468341772292]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998468346163205]' derivation='None' name='[none:Calculation_388998468346163205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998468336852992]' derivation='Sum' name='[sum:Calculation_388998468336852992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998468341661699]' derivation='Sum' name='[sum:Calculation_388998468341661699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998468341772292]' derivation='Sum' name='[sum:Calculation_388998468341772292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0087ylj00vgl631bfikut1mfbjg2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0087ylj00vgl631bfikut1mfbjg2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Sales:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468341772292:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468341661699:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Calculation_388998468336852992:qk]' />
              <lod column='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Calculation_388998468346163205:nk]' />
            </encodings>
            <label-data column='[federated.0087ylj00vgl631bfikut1mfbjg2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0087ylj00vgl631bfikut1mfbjg2].[sum:Sales:qk]</rows>
        <cols>[federated.0087ylj00vgl631bfikut1mfbjg2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD</run>
            <run>|</run>
            <run fontsize='15'>Æ </run>
            <run fontcolor='#0ab2e1' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='99058' x='471' y='941'>
            <zone h='98118' id='10' param='horz' type-v2='layout-flow' w='85823' x='471' y='941'>
              <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='85823' x='471' y='941'>
                <zone h='5882' id='7' type-v2='title' w='85823' x='471' y='941'>
                </zone>
                <zone h='92236' id='6' type-v2='layout-basic' w='85823' x='471' y='6823'>
                  <zone h='92236' id='11' param='vert' type-v2='layout-flow' w='85823' x='471' y='6823'>
                    <zone fixed-size='392' h='46118' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='85823' x='471' y='6823'>
                      <zone fixed-size='364' h='46118' id='14' is-fixed='true' name='Profit KPI ' w='21883' x='471' y='6823'>
                        <layout-cache minheight='210' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='361' h='46118' id='18' is-fixed='true' name='Sales KPI' w='21706' x='22354' y='6823'>
                        <layout-cache minheight='210' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='392' h='46118' id='19' is-fixed='true' name='Order quantity' w='23530' x='44060' y='6823'>
                        <layout-cache minheight='210' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='46118' id='20' name='MARKET SHARE' w='18704' x='67590' y='6823'>
                        <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='84' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='46118' id='22' param='horz' type-v2='layout-flow' w='85823' x='471' y='52941' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='225' h='98118' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13235' x='86294' y='941'>
              <zone h='6000' id='17' name='Profit KPI ' pane-specification-id='0' param='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:YOY sales margin  (copy)_388998468348592137:nk]' type-v2='color' w='13235' x='86294' y='941'>
              </zone>
              <zone h='14823' id='21' name='MARKET SHARE' pane-specification-id='1' param='[federated.0087ylj00vgl631bfikut1mfbjg2].[none:Market:nk]' type-v2='color' w='13235' x='86294' y='6941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42588' id='23' name='Category wise YTD vs PYTD Sales' w='41706' x='647' y='54471'>
        </zone>
        <zone h='11176' id='24' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0087ylj00vgl631bfikut1mfbjg2].[usr:Calculation_388998468386160663:nk]' type-v2='color' w='10000' x='86941' y='54588' />
        <zone h='42471' id='25' name='Market wise customer aqusition per month' w='43294' x='43118' y='54824'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
